2001	AlarmID	U4
2002	EstablishCommunicationsTimeout	U2
2003	AlarmEnabled	L
2004	AlarmsSet	L
2005	Clock	A
2006	ControlState	B
2007	EventsEnabled	L
2008	ActiveCarriers	L
2009	ActiveTransfers	L
2010	ActiveVehicles	L
2011	AlarmID	U4
2012	AlarmText	A
2013	AlarmLoc	A
2014	AllVehiclePassCountInfo	L
2015	CarrierID	A
2016	CarrierInfo	L
2017	CarrierLoc	A
2018	Clock	A
2019	CommandName	A
2020	CommandID	A
2021	CommandInfo	L
2022	CurrentPortStatus	L
2023	CurrentLoadStatus	L
2024	DestPort	A
2025	EnhancedTransferInfo	L
2026	EventsEnabled	L
2027	IDReadStatus	U2
2028	PortID	A
2029	PortState	U2
2030	PortInfo	L
2031	PortTransferState	U2
2032	PortLoadInfo	L
2033	PortLoadState	U2
2034	Priority	U2
2035	PreviousControlState	U2
2036	PreviousAGVState	U2
2037	Replace	U2
2038	ResultCode	U2
2039	SourcePort	A
2040	TransferCommand	L
2041	TransferInfo	L
2042	TransferPort	A
2043	AGVAvail	U2
2044	AGVState	U2
2045	AGVStateAvailability	U2
2046	VehicleID	A
2047	VehicleInfo	L
2048	VehicleState	U2
2049	VehicleAuto	U2
2050	ExpectedDuration	U2
2051	WaitTimeOut	U2
2052	UnitID	A
2053	UnitStatusID	U4
2054	UnitAlarmText	A
2045	UnitLocation	A
2046	UnitStatusClearable	A
2057	AlarmLevel	U2
2058	AlarmFlag	U2
2059	AlarmCode	B
2060	CCDCheck	U2
2061	VehicleCoordinate	A
2062	SpeedSettingValue	U2
2063	SpeedValue	U2
2064	BatteryInfo	U2
