	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D92CBC3B-61E0-4512-83A4-A82100D3A20C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="STKC_project.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packEZGEM.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="STKC_project">
			<MSBuild Projects="STKC_project.cbproj"/>
		</Target>
		<Target Name="STKC_project:Clean">
			<MSBuild Projects="STKC_project.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="STKC_project:Make">
			<MSBuild Projects="STKC_project.cbproj" Targets="Make"/>
		</Target>
		<Target Name="packEZGEM">
			<MSBuild Projects="packEZGEM.cbproj"/>
		</Target>
		<Target Name="packEZGEM:Clean">
			<MSBuild Projects="packEZGEM.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="packEZGEM:Make">
			<MSBuild Projects="packEZGEM.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="STKC_project;packEZGEM"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="STKC_project:Clean;packEZGEM:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="STKC_project:Make;packEZGEM:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
