05-20-16 오후 2:04:10 : Stocker Server Reboot
05-20-16 오후 2:20:04 : Stocker Server Reboot
05-20-16 오후 2:20:04 : STOKER SERVER CLOSE
05-20-16 오후 2:21:59 : Stocker Server Reboot
05-20-16 오후 2:21:59 : STOKER SERVER CLOSE
05-20-16 오후 2:24:56 : Stocker Server Reboot
05-20-16 오후 2:24:56 : STOKER SERVER CLOSE
05-20-16 오후 5:16:58 : Stocker Server Reboot
05-20-16 오후 5:16:58 : Option Read Complte
05-20-16 오후 5:16:58 : Option Read Complte
05-20-16 오후 5:18:15 : Stocker Server Reboot
05-20-16 오후 5:28:55 : Stocker Server Reboot
05-20-16 오후 5:28:55 : MES Server Connected
05-20-16 오후 5:28:55 : Option Read Complte
05-20-16 오후 5:54:08 : Stocker Server Reboot
05-20-16 오후 5:54:08 : MES Server Connected
05-20-16 오후 5:54:08 : Option Read Complte
05-20-16 오후 5:54:08 : Option Read Complte
05-20-16 오후 6:07:02 : Stocker Server Reboot
05-20-16 오후 6:07:02 : STOKER SERVER CLOSE
